<html>
<head>
    <style>
        body{
            margin: 0px;
            overflow: hidden;
            background: url("https://cdn3.vectorstock.com/i/1000x1000/77/17/digital-blue-geometric-background-design-vector-30227717.jpg")
        }
        #maincontainer {
            height: 100vh;
            background-color: rgba(0,0,0,0.3);
            padding: 20px;
        }
        #container {
            width: 350px;
            
            margin: 0px auto;
        }
        #header {
            text-align: center;
            background-color: whitesmoke;
            padding: 10px;
        }
        #mainsection {
            background-color: rgb(211, 191, 135);
        }
        img {
            border-radius: 50%;
        }
        #imgDiv {
            padding: 20px;
            text-align: center;
        }
        #pdiv {
            padding: 10px;
            color:rgb(13, 13, 14);
            text-align: center;
        }
        #tablediv {
            padding: 15px;
        }
        table {
            /* text-align: right; */
            width: 104%;
            color: rgb(59, 57, 57);
        }
        #btnDiv {
            padding: 20px;
            text-align: center;
        }
        button {
            background-color: antiquewhite;
            padding: 10px;
            border: none;
            width: 40%;
            border-radius: 5px;
        }
        #btn1 {
            margin-right: 10px;
        }
        #btn2 {
            margin-left: 10px;
        }
    </style>
</head>
<body>

    <div id="maincontainer">
        <div id="container">
            <div id="header">
                <h2>Steve Jobs</h2>
            </div>

            <div id="mainsection">
                <div id="imgdiv">
                    <img 
                    src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSkKGZuRUelGLq0FpwuFi9fp7fEPejRm5qgBKO2AQXBQ5VWl1Wf"
                    height="150px"
                    width="150px"
                    />
                </div>
                <div id="pDiv">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, porro ratione iste esse officiis itaque corporis dicta illum! Quis, maiores accusantium aspernatur sequi quod ut facere dicta nisi tempora neque placeat est assumenda numquam repellat veniam esse odit distinctio quaerat hic recusandae, tempore cupiditate soluta.</p>
                </div>

                <div id="tableDiv">
                    <table>
                        <tr>
                            <th>
                              <p>978</p>
                              <p>Post</p>
                            </h1>
                            <th>
                              <p>27.2 M</p>
                              <p>followers</p>
                            </th>
                            <th>
                              <p>9</p>
                              <p>following</p>
                            </th>
                        </tr>
                    </table>
                </div>

                <div id="btnDiv">
                    <button id="btn1">follow</button>

                    <button id="btn2">Message</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>